{
  "sites": {
    "unicharm-new-sites": {
      "previewOrg": "checksoundar",
      "previewSite": "unicharm-new-sites",
      "contentHostUrl": "https://content.da.live/checksoundar/unicharm-new-sites/"
    }
  }
}